# AnishchenkoIvan-sem2

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
author-registry-service/: pom.xml
author-registry-service/src/main/java/com/example/authorregistryservice/entity/: Author.java
author-registry-service/src/main/java/com/example/authorregistryservice/service/: AuthorCheckService.java
author-registry-service/src/main/java/com/example/authorregistryservice/service/exception/: BookModifyException.java  BookUpdateException.java
author-registry-service/src/main/java/com/example/authorregistryservice/service/request/: BookModifyRequest.java  BookUpdateRequest.java
author-registry-service/src/main/resources/: application.properties
book-purchase-service/: pom.xml
book-purchase-service/src/main/java/com/example/bookpurchaseservice/repository/: MoneyRepository.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/service/: BookPurchaseConsumer.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/service/entity/: Money.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/service/exception/: PurchaseException.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/service/request/: BookPaymentRequest.java
book-purchase-service/src/main/java/com/example/bookpurchaseservice/service/response/: BookPaymentResponse.java
book-purchase-service/src/main/resources/: application.properties
book-purchase-service/src/main/resources/db/migration/: V1__create_table.sql
book-purchase-service/src/test/java/com/example/bookpurchaseservice/: TestBookPurchaseServiceApplication.java
book-purchase-service/src/test/java/com/example/bookpurchaseservice/service/: BookPurchaseConsumerTest.java
book-purchase-service/src/test/java/com/example/bookpurchaseservice/service/stabs/: KafkaTestConsumer.java
book-purchase-service/src/test/resources/: application.properties
book-rating-service/: pom.xml
book-rating-service/src/main/java/com/example/bookratingservice/service/: BookRatingConsumer.java  MessageProcessor.java  RandomRatingMessageProcessor.java
book-rating-service/src/main/resources/: application.properties
book-rating-service/src/test/java/com/example/bookratingservice/service/: BookRatingConsumerTest.java
book-service/: pom.xml
book-service/src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  BookViewController.java  TagController.java
book-service/src/main/java/com/example/demo/entity/: Author.java  Book.java  OutboxRecord.java  Tag.java  User.java
book-service/src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  InMemoryBookRepository.java  OutboxRepository.java  TagRepository.java
book-service/src/main/java/com/example/demo/service/: AuthorRegistryGateway.java  AuthorService.java  BookEventListener.java  BookPurchaseConsumer.java  BookRatingCheckService.java  BookService.java  HttpAuthorRegistryGateway.java  OutboxScheduler.java  TagService.java  UserAuthService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V1__create_table.sql
book-service/src/main/resources/templates/: books.html
book-service/src/test/java/com/example/demo/: EndToEndTest.java
book-service/src/test/java/com/example/demo/response/: AttemptedList.java  BookResponse.java  EmptyResponse.java  EmtyResponse.java
book-service/src/test/java/com/example/demo/service/: AuthorRegistryGatewayRateLimiterTest.java  AuthorRegistryGatewayTest.java  AuthorServiceTest.java  BookRatingCheckServiceTest.java
book-service/src/test/resources/: application.properties
(+26 files in other folders)
